object AndroidModule15: TAndroidModule15
  Left = 479
  Top = 133
  Width = 334
  Height = 557
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Enabled = True
  Text = 'AndroidModule15'
  ActivityMode = actRecyclable
  BackgroundColor = colbrWhite
  ActionBarTitle = abtDefault
  OnJNIPrompt = AndroidModule15JNIPrompt
  object jsToolbar1: jsToolbar
    Left = 0
    Top = 0
    Width = 334
    Height = 25
    MarginLeft = 0
    MarginTop = 0
    MarginRight = 0
    MarginBottom = 0
    Enabled = True
    Visible = True
    Id = 1
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpTop, rpCenterHorizontal]
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    Text = 'Residency4Rent'
    FontColor = colbrWhite
    GravityInParent = lgNone
    AsActionBar = True
    BackgroundColor = colbrDodgerBlue
    FitsSystemWindows = False
  end
  object jListView1: jListView
    Left = 0
    Top = 55
    Width = 334
    Height = 96
    MarginLeft = 0
    MarginTop = 0
    MarginRight = 0
    MarginBottom = 0
    Enabled = True
    Visible = True
    Anchor = jTextView1
    Id = 2
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    WidgetItem = wgNone
    Delimiter = '|'
    TextDecorated = txtNormalAndItalic
    ItemLayout = layImageTextWidget
    TextSizeDecorated = sdDecreasing
    TextAlign = alLeft
    HighLightSelectedItemColor = colbrDefault
    FontSizeUnit = unitDefault
    ImageItemIdentifier = 'house'
    ItemPaddingTop = 40
    ItemPaddingBottom = 40
    WidgetTextColor = colbrDefault
    OnClickItem = jListView1ClickItem
  end
  object jTextView1: jTextView
    Left = 140
    Top = 30
    Width = 53
    Height = 20
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Visible = True
    Anchor = jsToolbar1
    Id = 3
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpCenterHorizontal]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'IMÓVEIS'
    Alignment = taLeft
    BackgroundColor = colbrDefault
    FontColor = colbrDarkBlue
    FontSize = 0
    TextTypeFace = tfBold
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
  end
  object jCustomDialog1: jCustomDialog
    Left = 8
    Top = 24
    Width = 324
    Height = 345
    MarginLeft = 10
    MarginTop = 10
    MarginRight = 10
    MarginBottom = 10
    Enabled = True
    Visible = False
    Id = 4
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpCenterInParent]
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    Text = 'Data da visita'
    BackgroundColor = colbrLightCyan
    Cancelable = True
    left = 8
    top = 24
    object jPanel1: jPanel
      Left = 0
      Top = 0
      Width = 324
      Height = 345
      MarginLeft = 0
      MarginTop = 10
      MarginRight = 0
      MarginBottom = 0
      Enabled = True
      Visible = True
      Id = 6
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpCenterInParent]
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpWrapContent
      BackgroundColor = colbrDefault
      MinPinchZoomFactor = 0.25
      MaxPinchZoomFactor = 4
      object jPanel2: jPanel
        Left = 0
        Top = 0
        Width = 324
        Height = 158
        MarginLeft = 0
        MarginTop = 0
        MarginRight = 0
        MarginBottom = 0
        Enabled = True
        Visible = True
        Id = 5
        PosRelativeToAnchor = []
        PosRelativeToParent = [rpTop]
        LayoutParamWidth = lpMatchParent
        LayoutParamHeight = lpWrapContent
        BackgroundColor = colbrDefault
        MinPinchZoomFactor = 0.25
        MaxPinchZoomFactor = 4
        object jTextView2: jTextView
          Left = 121
          Top = 5
          Width = 82
          Height = 20
          MarginLeft = 5
          MarginTop = 5
          MarginRight = 5
          MarginBottom = 5
          Enabled = True
          Visible = True
          Id = 6
          PosRelativeToAnchor = []
          PosRelativeToParent = [rpTop, rpCenterHorizontal]
          LayoutParamWidth = lpWrapContent
          LayoutParamHeight = lpWrapContent
          Text = 'Data da visita:'
          Alignment = taLeft
          BackgroundColor = colbrDefault
          FontColor = colbrDefault
          FontSize = 0
          TextTypeFace = tfNormal
          FontSizeUnit = unitDefault
          GravityInParent = lgNone
        end
        object jEditText1: jEditText
          Left = 81
          Top = 35
          Width = 162
          Height = 39
          MarginLeft = 5
          MarginTop = 5
          MarginRight = 5
          MarginBottom = 5
          Enabled = True
          Visible = True
          Anchor = jTextView2
          Id = 7
          PosRelativeToAnchor = [raBelow]
          PosRelativeToParent = [rpCenterHorizontal]
          LayoutParamWidth = lpWrapContent
          LayoutParamHeight = lpWrapContent
          Text = 'jEditText1'
          Alignment = taCenter
          InputTypeEx = itxText
          MaxTextLength = -1
          BackgroundColor = colbrDefault
          FontColor = colbrDefault
          FontSize = 0
          HintTextColor = colbrDefault
          ScrollBarStyle = scrNone
          MaxLines = 1
          HorScrollBar = True
          VerScrollBar = True
          WrappingLine = False
          Editable = False
          FontSizeUnit = unitDefault
          CloseSoftInputOnEnter = True
          CapSentence = False
          GravityInParent = lgNone
        end
        object jTextView3: jTextView
          Left = 112
          Top = 84
          Width = 100
          Height = 20
          MarginLeft = 5
          MarginTop = 5
          MarginRight = 5
          MarginBottom = 5
          Enabled = True
          Visible = True
          Anchor = jEditText1
          Id = 8
          PosRelativeToAnchor = [raBelow]
          PosRelativeToParent = [rpCenterHorizontal]
          LayoutParamWidth = lpWrapContent
          LayoutParamHeight = lpWrapContent
          Text = 'Horário da visita:'
          Alignment = taLeft
          BackgroundColor = colbrDefault
          FontColor = colbrDefault
          FontSize = 0
          TextTypeFace = tfNormal
          FontSizeUnit = unitDefault
          GravityInParent = lgNone
        end
        object jEditText2: jEditText
          Left = 81
          Top = 114
          Width = 162
          Height = 39
          MarginLeft = 5
          MarginTop = 5
          MarginRight = 5
          MarginBottom = 5
          Enabled = True
          Visible = True
          Anchor = jTextView3
          Id = 9
          PosRelativeToAnchor = [raBelow]
          PosRelativeToParent = [rpCenterHorizontal]
          LayoutParamWidth = lpWrapContent
          LayoutParamHeight = lpWrapContent
          Text = 'jEditText2'
          Alignment = taCenter
          InputTypeEx = itxText
          MaxTextLength = -1
          BackgroundColor = colbrDefault
          FontColor = colbrDefault
          FontSize = 0
          HintTextColor = colbrDefault
          ScrollBarStyle = scrNone
          MaxLines = 1
          HorScrollBar = True
          VerScrollBar = True
          WrappingLine = False
          Editable = False
          FontSizeUnit = unitDefault
          CloseSoftInputOnEnter = True
          CapSentence = False
          GravityInParent = lgNone
        end
      end
      object jPanel3: jPanel
        Left = 0
        Top = 158
        Width = 324
        Height = 187
        MarginLeft = 0
        MarginTop = 0
        MarginRight = 0
        MarginBottom = 0
        Enabled = True
        Visible = True
        Anchor = jPanel2
        Id = 7
        PosRelativeToAnchor = [raBelow]
        PosRelativeToParent = []
        LayoutParamWidth = lpMatchParent
        LayoutParamHeight = lpWrapContent
        BackgroundColor = colbrMintCream
        MinPinchZoomFactor = 0.25
        MaxPinchZoomFactor = 4
        object jRadioGroup1: jRadioGroup
          Left = 129
          Top = 40
          Width = 66
          Height = 30
          MarginLeft = 10
          MarginTop = 10
          MarginRight = 10
          MarginBottom = 5
          Enabled = True
          Visible = True
          Anchor = jTextView4
          Id = 9
          PosRelativeToAnchor = [raBelow]
          PosRelativeToParent = [rpCenterHorizontal]
          LayoutParamWidth = lpWrapContent
          LayoutParamHeight = lpWrapContent
          Orientation = rgHorizontal
          BackgroundColor = colbrDefault
          OnCheckedChanged = jRadioGroup1CheckedChanged
          Items.Strings = (
            'Sim'
            'Não'
          )
        end
        object jTextView4: jTextView
          Left = 115
          Top = 5
          Width = 94
          Height = 20
          MarginLeft = 5
          MarginTop = 5
          MarginRight = 5
          MarginBottom = 5
          Enabled = True
          Visible = True
          Id = 10
          PosRelativeToAnchor = []
          PosRelativeToParent = [rpTop, rpCenterHorizontal]
          LayoutParamWidth = lpWrapContent
          LayoutParamHeight = lpWrapContent
          Text = 'Efetuar contrato'
          Alignment = taLeft
          BackgroundColor = colbrDefault
          FontColor = colbrDefault
          FontSize = 0
          TextTypeFace = tfNormal
          FontSizeUnit = unitDefault
          GravityInParent = lgNone
        end
        object jImageBtn1: jImageBtn
          Left = 242
          Top = 80
          Width = 72
          Height = 72
          MarginLeft = 5
          MarginTop = 5
          MarginRight = 10
          MarginBottom = 5
          Enabled = True
          Visible = True
          Anchor = jRadioGroup1
          Id = 11
          PosRelativeToAnchor = [raBelow]
          PosRelativeToParent = [rpRight]
          LayoutParamWidth = lpWrapContent
          LayoutParamHeight = lpWrapContent
          BackgroundColor = colbrDefault
          ImageUpIdentifier = 'file'
          ImageDownIdentifier = 'file'
          GravityInParent = lgNone
          OnClick = jImageBtn1Click
        end
        object jTextView5: jTextView
          Left = 268
          Top = 162
          Width = 51
          Height = 20
          MarginLeft = 5
          MarginTop = 5
          MarginRight = 5
          MarginBottom = 5
          Enabled = True
          Visible = True
          Anchor = jImageBtn1
          Id = 12
          PosRelativeToAnchor = [raBelow]
          PosRelativeToParent = [rpRight]
          LayoutParamWidth = lpWrapContent
          LayoutParamHeight = lpWrapContent
          Text = 'Contrato'
          Alignment = taCenter
          BackgroundColor = colbrDefault
          FontColor = colbrDefault
          FontSize = 0
          TextTypeFace = tfNormal
          FontSizeUnit = unitDefault
          GravityInParent = lgNone
        end
        object jImageBtn2: jImageBtn
          Left = 126
          Top = 80
          Width = 72
          Height = 72
          MarginLeft = 5
          MarginTop = 5
          MarginRight = 5
          MarginBottom = 5
          Enabled = True
          Visible = True
          Anchor = jRadioGroup1
          Id = 13
          PosRelativeToAnchor = [raBelow]
          PosRelativeToParent = [rpCenterHorizontal]
          LayoutParamWidth = lpWrapContent
          LayoutParamHeight = lpWrapContent
          BackgroundColor = colbrDefault
          ImageUpIdentifier = 'infoloc'
          ImageDownIdentifier = 'infoloc'
          GravityInParent = lgNone
          OnClick = jImageBtn2Click
        end
        object jTextView6: jTextView
          Left = 135
          Top = 162
          Width = 54
          Height = 20
          MarginLeft = 5
          MarginTop = 5
          MarginRight = 5
          MarginBottom = 5
          Enabled = True
          Visible = True
          Anchor = jImageBtn2
          Id = 14
          PosRelativeToAnchor = [raBelow]
          PosRelativeToParent = [rpCenterHorizontal]
          LayoutParamWidth = lpWrapContent
          LayoutParamHeight = lpWrapContent
          Text = 'Locatário'
          Alignment = taCenter
          BackgroundColor = colbrDefault
          FontColor = colbrDefault
          FontSize = 0
          TextTypeFace = tfNormal
          FontSizeUnit = unitDefault
          GravityInParent = lgNone
        end
        object jImageBtn3: jImageBtn
          Left = 30
          Top = 80
          Width = 72
          Height = 72
          MarginLeft = 30
          MarginTop = 5
          MarginRight = 5
          MarginBottom = 5
          Enabled = True
          Visible = True
          Anchor = jRadioGroup1
          Id = 15
          PosRelativeToAnchor = [raBelow]
          PosRelativeToParent = [rpLeft]
          LayoutParamWidth = lpWrapContent
          LayoutParamHeight = lpWrapContent
          BackgroundColor = colbrDefault
          ImageUpIdentifier = 'information'
          ImageDownIdentifier = 'information'
          GravityInParent = lgNone
          OnClick = jImageBtn3Click
        end
        object jTextView7: jTextView
          Left = 5
          Top = 162
          Width = 77
          Height = 20
          MarginLeft = 5
          MarginTop = 5
          MarginRight = 5
          MarginBottom = 5
          Enabled = True
          Visible = True
          Anchor = jImageBtn3
          Id = 16
          PosRelativeToAnchor = [raBelow]
          PosRelativeToParent = [rpLeft]
          LayoutParamWidth = lpWrapContent
          LayoutParamHeight = lpWrapContent
          Text = 'Info Contrato'
          Alignment = taLeft
          BackgroundColor = colbrDefault
          FontColor = colbrDefault
          FontSize = 0
          TextTypeFace = tfNormal
          FontSizeUnit = unitDefault
          GravityInParent = lgNone
        end
      end
    end
  end
  object jCustomDialog2: jCustomDialog
    Left = 40
    Top = 24
    Width = 324
    Height = 257
    MarginLeft = 10
    MarginTop = 10
    MarginRight = 10
    MarginBottom = 10
    Enabled = True
    Visible = False
    Id = 5
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpCenterInParent]
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    Text = 'jCustomDialog2'
    BackgroundColor = colbrLightCyan
    Cancelable = True
    left = 40
    top = 24
    object jPanel4: jPanel
      Left = 0
      Top = 20
      Width = 324
      Height = 237
      MarginLeft = 0
      MarginTop = 20
      MarginRight = 0
      MarginBottom = 0
      Enabled = True
      Visible = True
      Id = 16
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpTop]
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpWrapContent
      BackgroundColor = colbrDefault
      MinPinchZoomFactor = 0.25
      MaxPinchZoomFactor = 4
      object jEditText3: jEditText
        Left = 5
        Top = 35
        Width = 314
        Height = 39
        MarginLeft = 5
        MarginTop = 5
        MarginRight = 5
        MarginBottom = 5
        Enabled = True
        Visible = True
        Anchor = jTextView8
        Id = 2
        PosRelativeToAnchor = [raBelow]
        PosRelativeToParent = [rpCenterHorizontal]
        LayoutParamWidth = lpMatchParent
        LayoutParamHeight = lpWrapContent
        Text = 'Nome'
        Alignment = taCenter
        InputTypeEx = itxText
        MaxTextLength = -1
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 0
        Hint = 'Email...'
        HintTextColor = colbrDefault
        ScrollBarStyle = scrNone
        MaxLines = 1
        HorScrollBar = True
        VerScrollBar = True
        WrappingLine = False
        Editable = False
        FontSizeUnit = unitDefault
        CloseSoftInputOnEnter = True
        CapSentence = False
        GravityInParent = lgNone
      end
      object jEditText5: jEditText
        Left = 5
        Top = 114
        Width = 162
        Height = 39
        MarginLeft = 5
        MarginTop = 5
        MarginRight = 15
        MarginBottom = 5
        Enabled = True
        Visible = True
        Anchor = jTextView9
        Id = 4
        PosRelativeToAnchor = [raBelow]
        PosRelativeToParent = [rpLeft]
        LayoutParamWidth = lpWrapContent
        LayoutParamHeight = lpWrapContent
        Text = 'cpf'
        Alignment = taLeft
        InputTypeEx = itxText
        MaxTextLength = -1
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 0
        Hint = 'Nome Completo...'
        HintTextColor = colbrDefault
        ScrollBarStyle = scrNone
        MaxLines = 1
        HorScrollBar = True
        VerScrollBar = True
        WrappingLine = False
        Editable = False
        FontSizeUnit = unitDefault
        CloseSoftInputOnEnter = True
        CapSentence = False
        GravityInParent = lgNone
      end
      object jEditText6: jEditText
        Left = 5
        Top = 193
        Width = 162
        Height = 39
        MarginLeft = 5
        MarginTop = 5
        MarginRight = 5
        MarginBottom = 5
        Enabled = True
        Visible = True
        Anchor = jTextView11
        Id = 5
        PosRelativeToAnchor = [raBelow]
        PosRelativeToParent = [rpLeft]
        LayoutParamWidth = lpWrapContent
        LayoutParamHeight = lpWrapContent
        Text = 'fone1'
        Alignment = taLeft
        InputTypeEx = itxText
        MaxTextLength = -1
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 0
        Hint = 'Bairro...'
        HintTextColor = colbrDefault
        ScrollBarStyle = scrNone
        MaxLines = 1
        HorScrollBar = True
        VerScrollBar = True
        WrappingLine = False
        Editable = False
        FontSizeUnit = unitDefault
        CloseSoftInputOnEnter = True
        CapSentence = False
        GravityInParent = lgNone
      end
      object jEditText7: jEditText
        Left = 157
        Top = 114
        Width = 162
        Height = 39
        MarginLeft = 5
        MarginTop = 5
        MarginRight = 5
        MarginBottom = 5
        Enabled = True
        Visible = True
        Anchor = jTextView9
        Id = 6
        PosRelativeToAnchor = [raBelow]
        PosRelativeToParent = [rpRight]
        LayoutParamWidth = lpWrapContent
        LayoutParamHeight = lpWrapContent
        Text = 'cidade'
        Alignment = taLeft
        InputTypeEx = itxText
        MaxTextLength = -1
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 0
        Hint = 'Numero...'
        HintTextColor = colbrDefault
        ScrollBarStyle = scrNone
        MaxLines = 1
        HorScrollBar = True
        VerScrollBar = True
        WrappingLine = False
        Editable = False
        FontSizeUnit = unitDefault
        CloseSoftInputOnEnter = True
        CapSentence = False
        GravityInParent = lgNone
      end
      object jEditText8: jEditText
        Left = 157
        Top = 193
        Width = 162
        Height = 39
        MarginLeft = 5
        MarginTop = 5
        MarginRight = 5
        MarginBottom = 5
        Enabled = True
        Visible = True
        Anchor = jTextView11
        Id = 7
        PosRelativeToAnchor = [raBelow]
        PosRelativeToParent = [rpRight]
        LayoutParamWidth = lpWrapContent
        LayoutParamHeight = lpWrapContent
        Text = 'fone2'
        Alignment = taLeft
        InputTypeEx = itxText
        MaxTextLength = -1
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 0
        Hint = 'Rua...'
        HintTextColor = colbrDefault
        ScrollBarStyle = scrNone
        MaxLines = 1
        HorScrollBar = True
        VerScrollBar = True
        WrappingLine = False
        Editable = False
        FontSizeUnit = unitDefault
        CloseSoftInputOnEnter = True
        CapSentence = False
        GravityInParent = lgNone
      end
      object jTextView8: jTextView
        Left = 110
        Top = 5
        Width = 103
        Height = 20
        MarginLeft = 5
        MarginTop = 5
        MarginRight = 5
        MarginBottom = 5
        Enabled = True
        Visible = True
        Id = 17
        PosRelativeToAnchor = []
        PosRelativeToParent = [rpTop, rpCenterHorizontal]
        LayoutParamWidth = lpWrapContent
        LayoutParamHeight = lpWrapContent
        Text = 'Nome completo:'
        Alignment = taLeft
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 0
        TextTypeFace = tfBold
        FontSizeUnit = unitDefault
        GravityInParent = lgNone
      end
      object jTextView9: jTextView
        Left = 123
        Top = 84
        Width = 77
        Height = 20
        MarginLeft = 5
        MarginTop = 5
        MarginRight = 5
        MarginBottom = 5
        Enabled = True
        Visible = True
        Anchor = jEditText3
        Id = 18
        PosRelativeToAnchor = [raBelow]
        PosRelativeToParent = [rpCenterHorizontal]
        LayoutParamWidth = lpWrapContent
        LayoutParamHeight = lpWrapContent
        Text = 'CPF/CIDADE'
        Alignment = taLeft
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 0
        TextTypeFace = tfBold
        FontSizeUnit = unitDefault
        GravityInParent = lgNone
      end
      object jTextView11: jTextView
        Left = 89
        Top = 163
        Width = 146
        Height = 20
        MarginLeft = 5
        MarginTop = 5
        MarginRight = 5
        MarginBottom = 5
        Enabled = True
        Visible = True
        Anchor = jEditText7
        Id = 20
        PosRelativeToAnchor = [raBelow]
        PosRelativeToParent = [rpCenterHorizontal]
        LayoutParamWidth = lpWrapContent
        LayoutParamHeight = lpWrapContent
        Text = 'Telefones para contato:'
        Alignment = taLeft
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 0
        TextTypeFace = tfBold
        FontSizeUnit = unitDefault
        GravityInParent = lgNone
      end
    end
  end
  object jCustomDialog3: jCustomDialog
    Left = 5
    Top = 199
    Width = 324
    Height = 159
    MarginLeft = 10
    MarginTop = 10
    MarginRight = 10
    MarginBottom = 10
    Enabled = True
    Visible = False
    Id = 6
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpCenterInParent]
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    Text = 'jCustomDialog3'
    BackgroundColor = colbrLightCyan
    Cancelable = True
    left = 72
    top = 24
    object jPanel5: jPanel
      Left = 0
      Top = 0
      Width = 324
      Height = 158
      MarginLeft = 0
      MarginTop = 0
      MarginRight = 0
      MarginBottom = 0
      Enabled = True
      Visible = True
      Id = 7
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpTop, rpCenterInParent]
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpWrapContent
      BackgroundColor = colbrDefault
      MinPinchZoomFactor = 0.25
      MaxPinchZoomFactor = 4
      object jTextView10: jTextView
        Left = 111
        Top = 5
        Width = 101
        Height = 20
        MarginLeft = 5
        MarginTop = 5
        MarginRight = 5
        MarginBottom = 5
        Enabled = True
        Visible = True
        Id = 8
        PosRelativeToAnchor = []
        PosRelativeToParent = [rpTop, rpCenterHorizontal]
        LayoutParamWidth = lpWrapContent
        LayoutParamHeight = lpWrapContent
        Text = 'Nome do Imóvel:'
        Alignment = taLeft
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 0
        TextTypeFace = tfNormal
        FontSizeUnit = unitDefault
        GravityInParent = lgNone
      end
      object jEditText4: jEditText
        Left = 5
        Top = 35
        Width = 314
        Height = 39
        MarginLeft = 5
        MarginTop = 5
        MarginRight = 5
        MarginBottom = 5
        Enabled = True
        Visible = True
        Anchor = jTextView10
        Id = 9
        PosRelativeToAnchor = [raBelow]
        PosRelativeToParent = []
        LayoutParamWidth = lpMatchParent
        LayoutParamHeight = lpWrapContent
        Text = 'jEditText4'
        Alignment = taCenter
        InputTypeEx = itxText
        MaxTextLength = -1
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 0
        HintTextColor = colbrDefault
        ScrollBarStyle = scrNone
        MaxLines = 1
        HorScrollBar = True
        VerScrollBar = True
        WrappingLine = False
        Editable = False
        FontSizeUnit = unitDefault
        CloseSoftInputOnEnter = True
        CapSentence = False
        GravityInParent = lgNone
      end
      object jTextView12: jTextView
        Left = 5
        Top = 84
        Width = 63
        Height = 20
        MarginLeft = 5
        MarginTop = 5
        MarginRight = 5
        MarginBottom = 5
        Enabled = True
        Visible = True
        Anchor = jEditText4
        Id = 10
        PosRelativeToAnchor = [raBelow]
        PosRelativeToParent = [rpLeft]
        LayoutParamWidth = lpWrapContent
        LayoutParamHeight = lpWrapContent
        Text = 'Valor Real:'
        Alignment = taLeft
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 0
        TextTypeFace = tfNormal
        FontSizeUnit = unitDefault
        GravityInParent = lgNone
      end
      object jTextView13: jTextView
        Left = 115
        Top = 84
        Width = 93
        Height = 20
        MarginLeft = 5
        MarginTop = 5
        MarginRight = 5
        MarginBottom = 5
        Enabled = True
        Visible = True
        Anchor = jEditText4
        Id = 11
        PosRelativeToAnchor = [raBelow]
        PosRelativeToParent = [rpCenterHorizontal]
        LayoutParamWidth = lpWrapContent
        LayoutParamHeight = lpWrapContent
        Text = 'Valor Desejado:'
        Alignment = taLeft
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 0
        TextTypeFace = tfNormal
        FontSizeUnit = unitDefault
        GravityInParent = lgNone
      end
      object jTextView14: jTextView
        Left = 278
        Top = 84
        Width = 41
        Height = 20
        MarginLeft = 5
        MarginTop = 5
        MarginRight = 5
        MarginBottom = 5
        Enabled = True
        Visible = True
        Anchor = jEditText4
        Id = 12
        PosRelativeToAnchor = [raBelow]
        PosRelativeToParent = [rpRight]
        LayoutParamWidth = lpWrapContent
        LayoutParamHeight = lpWrapContent
        Text = 'Nº. AP:'
        Alignment = taLeft
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 0
        TextTypeFace = tfNormal
        FontSizeUnit = unitDefault
        GravityInParent = lgNone
      end
      object jEditText9: jEditText
        Left = 5
        Top = 114
        Width = 108
        Height = 39
        MarginLeft = 5
        MarginTop = 5
        MarginRight = 5
        MarginBottom = 5
        Enabled = True
        Visible = True
        Anchor = jTextView12
        Id = 13
        PosRelativeToAnchor = [raBelow]
        PosRelativeToParent = [rpLeft]
        LayoutParamWidth = lpOneThirdOfParent
        LayoutParamHeight = lpWrapContent
        Text = 'jEditText9'
        Alignment = taCenter
        InputTypeEx = itxText
        MaxTextLength = -1
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 0
        HintTextColor = colbrDefault
        ScrollBarStyle = scrNone
        MaxLines = 1
        HorScrollBar = True
        VerScrollBar = True
        WrappingLine = False
        Editable = False
        FontSizeUnit = unitDefault
        CloseSoftInputOnEnter = True
        CapSentence = False
        GravityInParent = lgNone
      end
      object jEditText10: jEditText
        Left = 108
        Top = 114
        Width = 108
        Height = 39
        MarginLeft = 5
        MarginTop = 5
        MarginRight = 5
        MarginBottom = 5
        Enabled = True
        Visible = True
        Anchor = jTextView13
        Id = 14
        PosRelativeToAnchor = [raBelow]
        PosRelativeToParent = [rpCenterHorizontal]
        LayoutParamWidth = lpOneThirdOfParent
        LayoutParamHeight = lpWrapContent
        Text = 'jEditText10'
        Alignment = taCenter
        InputTypeEx = itxText
        MaxTextLength = -1
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 0
        HintTextColor = colbrDefault
        ScrollBarStyle = scrNone
        MaxLines = 1
        HorScrollBar = True
        VerScrollBar = True
        WrappingLine = False
        Editable = False
        FontSizeUnit = unitDefault
        CloseSoftInputOnEnter = True
        CapSentence = False
        GravityInParent = lgNone
      end
      object jEditText11: jEditText
        Left = 211
        Top = 114
        Width = 108
        Height = 39
        MarginLeft = 5
        MarginTop = 5
        MarginRight = 5
        MarginBottom = 5
        Enabled = True
        Visible = True
        Anchor = jTextView14
        Id = 15
        PosRelativeToAnchor = [raBelow]
        PosRelativeToParent = [rpRight]
        LayoutParamWidth = lpOneThirdOfParent
        LayoutParamHeight = lpWrapContent
        Text = 'jEditText11'
        Alignment = taCenter
        InputTypeEx = itxText
        MaxTextLength = -1
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 0
        HintTextColor = colbrDefault
        ScrollBarStyle = scrNone
        MaxLines = 1
        HorScrollBar = True
        VerScrollBar = True
        WrappingLine = False
        Editable = False
        FontSizeUnit = unitDefault
        CloseSoftInputOnEnter = True
        CapSentence = False
        GravityInParent = lgNone
      end
    end
  end
  object jBroadcastReceiver1: jBroadcastReceiver
    IntentActionFilter = afNone
    OnReceiver = jBroadcastReceiver1Receiver
    left = 104
    top = 24
  end
  object jDownloadManager1: jDownloadManager
    left = 136
    top = 24
  end
end
