object AndroidModule6: TAndroidModule6
  Left = 800
  Top = 160
  Width = 320
  Height = 413
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Enabled = True
  Text = 'AndroidModule6'
  ActivityMode = actRecyclable
  BackgroundColor = colbrWhite
  ActionBarTitle = abtDefault
  OnJNIPrompt = AndroidModule6JNIPrompt
  OnRequestPermissionResult = AndroidModule6RequestPermissionResult
  object jCustomCamera1: jCustomCamera
    Left = 10
    Top = 10
    Width = 300
    Height = 311
    MarginLeft = 10
    MarginTop = 10
    MarginRight = 10
    MarginBottom = 10
    Enabled = True
    Visible = True
    Anchor = jImageBtn1
    Id = 1
    PosRelativeToAnchor = [raAbove]
    PosRelativeToParent = [rpTop, rpCenterHorizontal]
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpMatchParent
    BackgroundColor = colbrDefault
    OnPictureTaken = jCustomCamera1PictureTaken
  end
  object jImageBtn1: jImageBtn
    Left = 124
    Top = 336
    Width = 72
    Height = 72
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Visible = True
    Id = 3
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpBottom, rpCenterHorizontal]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    BackgroundColor = colbrDefault
    ImageUpIdentifier = 'capture'
    ImageDownIdentifier = 'capture'
    GravityInParent = lgNone
    OnClick = jImageBtn1Click
  end
  object jEditText1: jEditText
    Left = 5
    Top = 336
    Width = 106
    Height = 39
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Visible = True
    Anchor = jCustomCamera1
    Id = 4
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpLeft]
    LayoutParamWidth = lpOneThirdOfParent
    LayoutParamHeight = lpWrapContent
    Text = 'jEditText1'
    Alignment = taLeft
    InputTypeEx = itxText
    MaxTextLength = -1
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    HintTextColor = colbrDefault
    ScrollBarStyle = scrNone
    MaxLines = 1
    HorScrollBar = True
    VerScrollBar = True
    WrappingLine = False
    Editable = True
    FontSizeUnit = unitDefault
    CloseSoftInputOnEnter = True
    CapSentence = False
    GravityInParent = lgNone
  end
  object jsFloatingButton1: jsFloatingButton
    Left = 254
    Top = 347
    Width = 56
    Height = 56
    MarginLeft = 10
    MarginTop = 10
    MarginRight = 10
    MarginBottom = 10
    Enabled = True
    Visible = True
    Id = 5
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpBottom, rpRight]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    BackgroundColor = colbrWhite
    ImageIdentifier = 'upload'
    GravityInParent = lgNone
    OnClick = jsFloatingButton1Click
  end
  object jHttpClient1: jHttpClient
    CharSet = 'UTF-8'
    IndexUrl = -1
    AuthenticationMode = autNone
    ResponseTimeout = 15000
    ConnectionTimeout = 15000
    UploadFormName = 'lamwFormUpload'
    OnUploadFinished = jHttpClient1UploadFinished
    left = 147
    top = 208
  end
end
