object AndroidModule9: TAndroidModule9
  Left = 780
  Top = 133
  Width = 320
  Height = 476
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Enabled = True
  Text = 'AndroidModule9'
  ActivityMode = actRecyclable
  BackgroundColor = colbrWhite
  ActionBarTitle = abtDefault
  OnJNIPrompt = AndroidModule9JNIPrompt
  object jViewFlipper1: jViewFlipper
    Left = 0
    Top = 40
    Width = 320
    Height = 238
    MarginLeft = 0
    MarginTop = 0
    MarginRight = 0
    MarginBottom = 0
    Enabled = True
    Visible = True
    Anchor = jsToolbar1
    Id = 1
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpHalfOfParent
    BackgroundColor = colbrWhite
    OnFlingGesture = jViewFlipper1FlingGesture
  end
  object jsToolbar1: jsToolbar
    Left = 0
    Top = 0
    Width = 320
    Height = 40
    MarginLeft = 0
    MarginTop = 0
    MarginRight = 0
    MarginBottom = 0
    Enabled = True
    Visible = True
    Id = 2
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpTop]
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    Text = 'Informações'
    FontColor = colbrWhite
    GravityInParent = lgNone
    AsActionBar = True
    BackgroundColor = colbrDodgerBlue
    FitsSystemWindows = False
  end
  object jsCoordinatorLayout1: jsCoordinatorLayout
    Left = 0
    Top = 278
    Width = 320
    Height = 96
    MarginLeft = 0
    MarginTop = 0
    MarginRight = 0
    MarginBottom = 0
    Enabled = True
    Visible = True
    Anchor = jViewFlipper1
    Id = 3
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    BackgroundColor = colbrDefault
    GravityInParent = lgNone
    FitsSystemWindows = False
    object jsRecyclerView1: jsRecyclerView
      Left = 0
      Top = 0
      Width = 320
      Height = 96
      MarginLeft = 0
      MarginTop = 0
      MarginRight = 0
      MarginBottom = 0
      Enabled = True
      Visible = True
      Id = 4
      PosRelativeToAnchor = []
      PosRelativeToParent = []
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpWrapContent
      BackgroundColor = colbrWhite
      Model = lmLinear
      Orientation = loVertical
      Columns = 1
      GravityInParent = lgNone
      OnItemClick = jsRecyclerView1ItemClick
    end
  end
  object jsFloatingButton1: jsFloatingButton
    Left = 254
    Top = 410
    Width = 56
    Height = 56
    MarginLeft = 10
    MarginTop = 10
    MarginRight = 10
    MarginBottom = 10
    Enabled = True
    Visible = True
    Id = 4
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpBottom, rpRight]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    BackgroundColor = colbrWhite
    ImageIdentifier = 'contract'
    GravityInParent = lgNone
    OnClick = jsFloatingButton1Click
  end
  object jCustomDialog1: jCustomDialog
    Left = 184
    Top = 120
    Width = 28
    Height = 28
    MarginLeft = 10
    MarginTop = 10
    MarginRight = 10
    MarginBottom = 10
    Enabled = True
    Visible = False
    Id = 5
    PosRelativeToAnchor = []
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    Text = 'jCustomDialog1'
    BackgroundColor = colbrDefault
    Cancelable = True
    left = 184
    top = 120
    object jPanel1: jPanel
      Left = 0
      Top = 95
      Width = 310
      Height = 111
      MarginLeft = 0
      MarginTop = 0
      MarginRight = 0
      MarginBottom = 0
      Enabled = True
      Visible = True
      Id = 6
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpCenterInParent]
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpWrapContent
      BackgroundColor = colbrDefault
      MinPinchZoomFactor = 0.25
      MaxPinchZoomFactor = 4
      object jPanel2: jPanel
        Left = 0
        Top = 0
        Width = 310
        Height = 111
        MarginLeft = 0
        MarginTop = 0
        MarginRight = 0
        MarginBottom = 0
        Enabled = True
        Visible = True
        Id = 7
        PosRelativeToAnchor = []
        PosRelativeToParent = []
        LayoutParamWidth = lpMatchParent
        LayoutParamHeight = lpWrapContent
        BackgroundColor = colbrCornflowerBlue
        MinPinchZoomFactor = 0.25
        MaxPinchZoomFactor = 4
        object jTextView1: jTextView
          Left = 53
          Top = 5
          Width = 203
          Height = 20
          MarginLeft = 5
          MarginTop = 5
          MarginRight = 5
          MarginBottom = 5
          Enabled = True
          Visible = True
          Id = 8
          PosRelativeToAnchor = []
          PosRelativeToParent = [rpTop, rpCenterHorizontal]
          LayoutParamWidth = lpWrapContent
          LayoutParamHeight = lpWrapContent
          Text = 'Selecione o modo de navegação:'
          Alignment = taLeft
          BackgroundColor = colbrDefault
          FontColor = colbrWhite
          FontSize = 0
          TextTypeFace = tfBold
          FontSizeUnit = unitDefault
          GravityInParent = lgNone
        end
        object jPanel3: jPanel
          Left = 79
          Top = 45
          Width = 152
          Height = 66
          MarginLeft = 0
          MarginTop = 15
          MarginRight = 0
          MarginBottom = 0
          Enabled = True
          Visible = True
          Anchor = jTextView1
          Id = 11
          PosRelativeToAnchor = [raBelow]
          PosRelativeToParent = [rpCenterHorizontal]
          LayoutParamWidth = lpWrapContent
          LayoutParamHeight = lpWrapContent
          BackgroundColor = colbrDefault
          MinPinchZoomFactor = 0.25
          MaxPinchZoomFactor = 4
          object jsFloatingButton2: jsFloatingButton
            Left = 10
            Top = 0
            Width = 56
            Height = 56
            MarginLeft = 10
            MarginTop = 10
            MarginRight = 10
            MarginBottom = 10
            Enabled = True
            Visible = True
            Id = 12
            PosRelativeToAnchor = []
            PosRelativeToParent = []
            LayoutParamWidth = lpWrapContent
            LayoutParamHeight = lpWrapContent
            BackgroundColor = colbrWhite
            ImageIdentifier = 'map'
            GravityInParent = lgNone
            OnClick = jsFloatingButton2Click
          end
          object jsFloatingButton3: jsFloatingButton
            Left = 86
            Top = 0
            Width = 56
            Height = 56
            MarginLeft = 10
            MarginTop = 10
            MarginRight = 10
            MarginBottom = 10
            Enabled = True
            Visible = True
            Anchor = jsFloatingButton2
            Id = 13
            PosRelativeToAnchor = [raToRightOf]
            PosRelativeToParent = []
            LayoutParamWidth = lpWrapContent
            LayoutParamHeight = lpWrapContent
            BackgroundColor = colbrWhite
            ImageIdentifier = 'maprout'
            GravityInParent = lgNone
            OnClick = jsFloatingButton3Click
          end
        end
      end
    end
  end
  object jsFloatingButton4: jsFloatingButton
    Left = 254
    Top = 212
    Width = 56
    Height = 56
    MarginLeft = 10
    MarginTop = 10
    MarginRight = 10
    MarginBottom = 10
    Enabled = True
    Visible = True
    Anchor = jsCoordinatorLayout1
    Id = 6
    PosRelativeToAnchor = [raAbove]
    PosRelativeToParent = [rpRight]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    BackgroundColor = colbrWhite
    ImageIdentifier = 'rating'
    GravityInParent = lgNone
    OnClick = jsFloatingButton4Click
  end
  object jCustomDialog2: jCustomDialog
    Left = 5
    Top = 50
    Width = 310
    Height = 375
    MarginLeft = 10
    MarginTop = 10
    MarginRight = 10
    MarginBottom = 10
    Enabled = True
    Visible = False
    Id = 7
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpCenterInParent]
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    Text = 'jCustomDialog2'
    BackgroundColor = colbrDefault
    Cancelable = True
    left = 216
    top = 120
    object jPanel4: jPanel
      Left = 0
      Top = 2
      Width = 310
      Height = 370
      MarginLeft = 0
      MarginTop = 0
      MarginRight = 0
      MarginBottom = 0
      Enabled = True
      Visible = True
      Id = 8
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpCenterInParent]
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpWrapContent
      BackgroundColor = colbrDefault
      MinPinchZoomFactor = 0.25
      MaxPinchZoomFactor = 4
      object jRatingBar1: jRatingBar
        Left = 35
        Top = 10
        Width = 240
        Height = 57
        MarginLeft = 10
        MarginTop = 10
        MarginRight = 10
        MarginBottom = 10
        Enabled = True
        Visible = True
        Id = 9
        PosRelativeToAnchor = []
        PosRelativeToParent = [rpTop, rpCenterHorizontal]
        LayoutParamWidth = lpWrapContent
        LayoutParamHeight = lpWrapContent
        NumStars = 5
        Rating = 0
        Step = 0.5
        BackgroundColor = colbrDefault
        GravityInParent = lgNone
        Style = rbsDefault
        IsIndicator = False
      end
      object jTextView2: jTextView
        Left = 5
        Top = 82
        Width = 109
        Height = 20
        MarginLeft = 5
        MarginTop = 5
        MarginRight = 5
        MarginBottom = 5
        Enabled = True
        Visible = True
        Anchor = jRatingBar1
        Id = 10
        PosRelativeToAnchor = [raBelow]
        PosRelativeToParent = [rpLeft]
        LayoutParamWidth = lpWrapContent
        LayoutParamHeight = lpWrapContent
        Text = 'Informe seu nome:'
        Alignment = taLeft
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 0
        TextTypeFace = tfNormal
        FontSizeUnit = unitDefault
        GravityInParent = lgNone
      end
      object jEditText1: jEditText
        Left = 5
        Top = 112
        Width = 300
        Height = 39
        MarginLeft = 5
        MarginTop = 5
        MarginRight = 5
        MarginBottom = 5
        Enabled = True
        Visible = True
        Anchor = jTextView2
        Id = 11
        PosRelativeToAnchor = [raBelow]
        PosRelativeToParent = [rpLeft]
        LayoutParamWidth = lpMatchParent
        LayoutParamHeight = lpWrapContent
        Text = 'jEditText1'
        Alignment = taLeft
        InputTypeEx = itxText
        MaxTextLength = -1
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 0
        Hint = 'Campo obrigátorio...'
        HintTextColor = colbrDefault
        ScrollBarStyle = scrNone
        MaxLines = 1
        HorScrollBar = True
        VerScrollBar = True
        WrappingLine = False
        Editable = True
        FontSizeUnit = unitDefault
        CloseSoftInputOnEnter = True
        CapSentence = False
        GravityInParent = lgNone
      end
      object jTextView3: jTextView
        Left = 5
        Top = 161
        Width = 71
        Height = 20
        MarginLeft = 5
        MarginTop = 5
        MarginRight = 5
        MarginBottom = 5
        Enabled = True
        Visible = True
        Anchor = jEditText1
        Id = 12
        PosRelativeToAnchor = [raBelow]
        PosRelativeToParent = [rpLeft]
        LayoutParamWidth = lpWrapContent
        LayoutParamHeight = lpWrapContent
        Text = 'Comentário:'
        Alignment = taLeft
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 0
        TextTypeFace = tfNormal
        FontSizeUnit = unitDefault
        GravityInParent = lgNone
      end
      object jEditText2: jEditText
        Left = 5
        Top = 191
        Width = 300
        Height = 39
        MarginLeft = 5
        MarginTop = 5
        MarginRight = 5
        MarginBottom = 5
        Enabled = True
        Visible = True
        Anchor = jTextView3
        Id = 13
        PosRelativeToAnchor = [raBelow]
        PosRelativeToParent = []
        LayoutParamWidth = lpMatchParent
        LayoutParamHeight = lpWrapContent
        Text = 'jEditText2'
        Alignment = taLeft
        InputTypeEx = itxText
        MaxTextLength = -1
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 0
        Hint = 'Campo não obrigatorio...'
        HintTextColor = colbrDefault
        ScrollBarStyle = scrNone
        MaxLines = 1
        HorScrollBar = True
        VerScrollBar = True
        WrappingLine = False
        Editable = True
        FontSizeUnit = unitDefault
        CloseSoftInputOnEnter = True
        CapSentence = False
        GravityInParent = lgNone
      end
      object jButton1: jButton
        Left = 5
        Top = 315
        Width = 300
        Height = 50
        MarginLeft = 5
        MarginTop = 5
        MarginRight = 5
        MarginBottom = 5
        Enabled = True
        Visible = True
        Anchor = jRadioGroup1
        Id = 14
        PosRelativeToAnchor = [raBelow]
        PosRelativeToParent = []
        LayoutParamWidth = lpMatchParent
        LayoutParamHeight = lpWrapContent
        Text = 'Submeter Avaliação'
        BackgroundColor = colbrLightSkyBlue
        FontColor = colbrWhite
        FontSize = 0
        FontSizeUnit = unitDefault
        GravityInParent = lgNone
        OnClick = jButton1Click
      end
      object jRadioGroup1: jRadioGroup
        Left = 10
        Top = 275
        Width = 290
        Height = 25
        MarginLeft = 10
        MarginTop = 10
        MarginRight = 10
        MarginBottom = 10
        Enabled = True
        Visible = True
        Anchor = jTextView4
        Id = 15
        PosRelativeToAnchor = [raBelow]
        PosRelativeToParent = [rpCenterHorizontal]
        LayoutParamWidth = lpWrapContent
        LayoutParamHeight = lpWrapContent
        Orientation = rgHorizontal
        BackgroundColor = colbrDefault
        Items.Strings = (
          'M'
          'F'
        )
      end
      object jTextView4: jTextView
        Left = 139
        Top = 240
        Width = 31
        Height = 20
        MarginLeft = 5
        MarginTop = 5
        MarginRight = 5
        MarginBottom = 5
        Enabled = True
        Visible = True
        Anchor = jEditText2
        Id = 16
        PosRelativeToAnchor = [raBelow]
        PosRelativeToParent = [rpCenterHorizontal]
        LayoutParamWidth = lpWrapContent
        LayoutParamHeight = lpWrapContent
        Text = 'Sexo:'
        Alignment = taLeft
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 0
        TextTypeFace = tfNormal
        FontSizeUnit = unitDefault
        GravityInParent = lgNone
      end
    end
  end
  object jBroadcastReceiver1: jBroadcastReceiver
    IntentActionFilter = afNone
    OnReceiver = jBroadcastReceiver1Receiver
    left = 24
    top = 120
  end
  object jIntentManager1: jIntentManager
    IntentAction = iaNone
    left = 56
    top = 120
  end
  object jDownloadService1: jDownloadService
    left = 88
    top = 120
  end
  object jDialogYN1: jDialogYN
    Title = 'jDialogYesNo'
    Msg = 'Accept ?'
    Yes = 'Yes'
    No = 'No'
    OnClickYN = jDialogYN1ClickYN
    left = 120
    top = 120
  end
  object jMaps1: jMaps
    left = 152
    top = 120
  end
  object jDialogYN2: jDialogYN
    Title = 'jDialogYesNo'
    Msg = 'Accept ?'
    Yes = 'Yes'
    No = 'No'
    OnClickYN = jDialogYN2ClickYN
    left = 248
    top = 120
  end
end
